[{ "caption": "-", "id": "quickx" },
    {
        "caption": "New Lua File",
        "id": "new_lua_file",
        "command": "lua_new_file",
        "args": {
            "dirs": []
        }
    }, 
    {
        "caption": "Rebuild User Definition",
        "id": "rebuild_user_definition",
        "command": "quickx_rebuild_user_definition",
        "args": {
            "dirs": []
        }
    },
    {
        "caption": "Rebuild cocos2dx api",
        "id": "rebuild_cocos2dx_api",
        "command": "quickx_rebuild_cocos2dx_api",
        "args": {
            "dirs": []
        }
    }
]